# designer-portfolio

./: README.md
mk.business/: AuthBusiness.cs  ToolBusiness.cs  WorkBusiness.cs  mk.business.csproj
mk.client/: angular.json  package-lock.json  package.json  tailwind.config.js
mk.client/src/: index.html  styles.css
mk.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
mk.client/src/app/guards/: details.guard.ts
mk.client/src/app/interceptors/: auth.interceptor.ts
mk.client/src/app/models/: MainImageDTO.interface.ts  MainImageUpdateDTO.interface.ts  ToolAddDTO.interface.ts  WorkAddDTO.interface.ts  WorkUpdateDTO.interface.ts  admin.interface.ts  adminsignindto.ts  language.interface.ts  posts.interface.ts  tool.interface.ts  works.interface.ts
mk.client/src/app/services/: admin.service.ts  language.service.ts  media.service.ts  posts.service.ts  tools.service.ts  util.service.ts  works.service.ts
mk.client/src/app/stores/: adminstore.ts  (+7 more)
mk.client/src/environment/: environment.ts
mk.data/: AuthData.cs  Settings.cs  ToolData.cs  Utilities.cs  WorkData.cs  mk.data.csproj
mk.data/Models/: Admin.cs  AdminResponseDTO.cs  AdminSigninDTO.cs  EmailDTO.cs  MainImageDTO.cs  MainImageUpdateDTO.cs  Tool.cs  ToolAddDTO.cs  ToolUpdateDTO.cs  Work.cs  WorkAddDTO.cs  WorkUpdateDTO.cs
mk.database/: MK_DB_SCRIPT.sql
mk.server/: Program.cs  appsettings.json  mk.server.csproj  mk.server.http  mk.server.sln
mk.server/Controllers/: AuthController.cs  ToolsController.cs  WorksController.cs
mk.server/Properties/: launchSettings.json
(+53 files in other folders)
